spring.datasource.url=jdbc:mysql://localhost:3306/uberdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Siddhu@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
